[endpoints]
in_url_start = http://pan.geolba.ac.at/PoolParty/api/projects/
in_url_end = /collection/export
#out_url = http://localhost:7200/repositories/ChristianTest1/statements
#out_test_host = http://localhost:7200/repositories/
#out_repo = ChristianTest1/statements
#out_gseu_url = http://localhost:7200/repositories/GSEU/statements
#out_gseu_repo = GSEU/statements
#out_production_host = https://resource.geosphere.at/graphdb/repositories/
out_gseu_url = https://resource.geosphere.at/graphdb/repositories/ChristianTest1/statements
out_gseu_repo = ChristianTest1/statements
out_production_host = https://resource.geosphere.at/graphdb/repositories/
out_url = https://resource.geosphere.at/graphdb/repositories/ChristianTest1/statements
out_test_host = https://resource.geosphere.at/graphdb/repositories/
out_repo = ChristianTest1/statements


[graphs]
graphs = geolunit,geomorph,tektunit,rock,time,struct,fault,category,mineral,minres,citation,gseu

[nodes]
category = https://resource.geosphere.at/thes/category/0,https://resource.geosphere.at/thes/category/4001,https://resource.geosphere.at/thes/category/3068
citation = https://resource.geosphere.at/thes/citation/0
fault =
geolunit = https://resource.geosphere.at/thes/geolunit/95,https://resource.geosphere.at/thes/geolunit/1,https://resource.geosphere.at/thes/geolunit/15,https://resource.geosphere.at/thes/geolunit/967
geomorph = https://resource.geosphere.at/thes/geomorph/235,https://resource.geosphere.at/thes/geomorph/0
mineral = https://resource.geosphere.at/thes/mineral/1
minres = https://resource.geosphere.at/thes/minres/0
rock = https://resource.geosphere.at/thes/rock/0
struct = https://resource.geosphere.at/thes/struct/334,https://resource.geosphere.at/thes/struct/210
tectunit = https://resource.geosphere.at/thes/tectunit/2,https://resource.geosphere.at/thes/tectunit/345
time = https://resource.geosphere.at/thes/time/1,https://resource.geosphere.at/thes/time/193,https://resource.geosphere.at/thes/time/179
gseu = https://voc.europe-geology.eu/muse/category,https://voc.europe-geology.eu/geoconnect3d/category,https://voc.europe-geology.eu/geoconnect3d/limits,https://voc.europe-geology.eu/geoconnect3d/units,https://voc.europe-geology.eu/geoconnect3d/geomanifestation,https://voc.europe-geology.eu/muse/BoreholePurposeValue,https://voc.europe-geology.eu/hotLime/units,https://voc.europe-geology.eu/eurolithos/uniqueStone,https://voc.europe-geology.eu/gseu/ref,https://voc.europe-geology.eu/hotlime/faults,https://voc.europe-geology.eu/hike/faults

