<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<title>Eel Example</title> 
	<style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #052e37;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        option {
            background-color: #fff;
            color: #052e37;
        }

        select {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin: 0 auto;
            display: block;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #bfce40;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        p {
            text-align: center;
        }
	</style> 
</head> 
<body> 
	<h1>Another Update Site</h1> 
    <label for="graphs"></label>
    <select name="graphs" id="graphs">
        <option value="category">Category</option>
        <option value="citation">Citation</option>
        <option value="fault" disabled>Fault</option>
        <option value="geolunit">Geolunit</option>
        <option value="geomorph">Geomorph</option>
        <option value="mineral">Mineral</option>
        <option value="minres">Minres</option>
        <option value="rock">Rock</option>
        <option value="struct">Struct</option>
        <option value="tectunit">Tectunit</option>
        <option value="time">Time</option>
        <option value="gseu">GSEU</option>
    </select>
	<button>Update</button> 
    <p id="placeholder"></p>
	<script type="text/javascript" src="../eel.js"></script> 
	<script src="./script.js"></script> 
</body> 
</html>

